[Mod]
Name=Arath
Rev=4.0
Type=S,T,E
Link=http://www.shsforums.net/files/file/1001-arath/
Down=https://github.com/RoxanneSHS/ArathEET/archive/master.zip
Save=ArathEET-master.zip
Size=9910301
Tra=EN:0

[WeiDU-EN]
@0=Arath NPC for EET
Tra=0

[Description]
Mod-EN=Arath is a complex, self-assured, humorous and somewhat hedonistic druid who, on the surface, cares for little else beyond himself and his love for nature.
Mod-GE=Arath is a complex, self-assured, humorous and somewhat hedonistic druid who, on the surface, cares for little else beyond himself and his love for nature.
Mod-RU=Arath is a complex, self-assured, humorous and somewhat hedonistic druid who, on the surface, cares for little else beyond himself and his love for nature.
