﻿[Mod]
Name=Full Russian and English Translation for BG1+TOTSC and BGT
Rev=1.0
Type=R,S,T,E,F
Link=http://arcanecoast.ru/forum/viewtopic.php?f=8&t=635
Down=http://www.arcanecoast.ru/download/bg1textpack.rar
Save=bg1textpack.rar
Size=4071217
Tra=RU:0,EN:1
NotFixed=0 2 3

[WeiDU-RU]
@0=Textupdaterus -> TextPack russian BG:TotSC
@1=Textupdaterus -> TextPack russian BG:TotSC for later installation BGT
@2=Textupdateeng -> TextPack english BG:TotSC
@3=Textupdateeng -> TextPack english BG:TotSC for later installation BGT
Tra=0

[WeiDU-EN]
@0=Textupdaterus -> TextPack russian BG:TotSC
@1=Textupdaterus -> TextPack russian BG:TotSC for later installation BGT
@2=Textupdateeng -> TextPack english BG:TotSC
@3=Textupdateeng -> TextPack english BG:TotSC for later installation BGT
Tra=1

[Description]
Mod-EN=Alternative English translation for BG1, that included Baldurdash, Dudleyville, BGT, GTU (BG1 Fixpack) and other fixes.
Mod-GE=Alternative Ubersetzungen fur BG1, die Baldurdash, Dudleyville, BGT, GTU (BG1 Fixpack) und andere Fehlerbehebungen beinhalten. (Englische & Russische Version)
Mod-RU=Ďîëíűé đóńńęčé ďĺđĺâîä äë˙ BGT.
