[Mod]
Name=ggiB_ehT Tweak Pack
Rev=4
Type=E
Link=https://github.com/vbigiani/ggib_tweaks/tree/master/ggib_tweaks
Down=https://github.com/vbigiani/ggib_tweaks/archive/master.zip
Save=ggib_tweaks-master.zip
Size=38337
Tra=EN:0

[WeiDU-EN]
@0=Orgies and masturbation
@1=Circle Mod by 0haywoodjablowmi@smutmongers.com (Requires Kelsey 1.0.0 or greater)
@2=Square/Triangle/Octagon by ggib eht
@3=SlidMang0's Hip Hop Mod
@4=Natlia Roamnce Mod!!!!!11111 by TFJcrompton@teamflapjacks.net
@5=SlidMang0's previously unreleased flirts
@6=Real Anvil by ggib eth
@7=Improved Anvil lite by Sikret and Anonymouse
@8=Improved Anvil v6 by Sikret
@9=Get Back Your Coins
@10=Monster Cocks
@11=Threesome Are Fun If They Are Easy
@12=Cheap Bukkakke
@13=Learn How to Use Your Cock
@14=Steely erections
Tra=0

[Description]
Mod-EN=A tweak pack, meant to be as offensive as possible.
Mod-GE=A tweak pack, meant to be as offensive as possible
Mod-RU=A tweak pack, meant to be as offensive as possible
